# RoomManager

./: .gitignore  datasource.xml  launch4jconfig.xml  pom.xml
devFiles/: VMOption.txt  launch4jconfig.xml
src/main/java/rm/: Controller.java  ItemListExample.java  Main.java
src/main/java/rm/bean/: ConnectionsList.java  Database.java  DatabaseBean.java  DatabaseInfo.java  Datasource.java  FastAccessConnections.java  FastMutableConnections.java  HousingInfo.java  IdHandler.java  IdHolder.java  Notifications.java  Replicable.java  Room.java  RoomInfo.java  Teacher.java  TeacherInfo.java  User.java
src/main/java/rm/bean/idControl/: CustomId.java  IdDistributor.java  IdWrapper.java  SimpleIdDistributor.java
src/main/java/rm/bean/injection/: BeanContext.java  Beans.java  TreeMapContext.java
src/main/java/rm/controller/: AddNameController.java  AdminController.java  AdminPanelController.java  Controller.java  EditController.java  EmployeePanelController.java  HousingsTableController.java  LoginController.java  Names.java  NotificationsController.java  RoomsTableController.java  TeachersTableController.java  TestRoom.java  TestTeacher.java
src/main/java/rm/controller/util/: ChangesDetector.java  RTFileWriter.java
src/main/java/rm/database/: ConcurrentQueryProvider.java  DatabaseChangesInfo.java  DbChangesInfo.java  DbConnect.java  EmptyQueries.java  QueryExecutor.java  QueryProvider.java  RTChangeQueries.java  RTChangeSQL.java  RTDatabaseTables.java  RTGetQueries.java  RTGetSQL.java  ResultingQueries.java
src/main/java/rm/database/mySql/: RTGetSQL.java  RTModifySQL.java
src/main/java/rm/database/standardSql/: RTChangeSQL.java  RTGetSQL.java
src/main/java/rm/exceptions/: ConnectionDoesNotExistException.java  NameAlreadyExistsException.java  NameDoesNotExistException.java
src/main/java/rm/model/: ConnectionsList.java  Datasource.java  FastAccessConnections.java  FastMutableConnections.java  HousingInfo.java  IdHolder.java  Notifications.java  Replicable.java  Room.java  RoomInfo.java  Teacher.java  TeacherInfo.java  User.java
src/main/java/rm/properties/: DatabaseProperty.java  DatasourceProperty.java  HousingProperty.java  XmlDataHandler.java  XmlProperty.java
src/main/java/rm/saving/: DatabaseCheckSaving.java  DatabaseSaving.java  DatasourceSaving.java  HousingSaving.java  RTKeysSaving.java  XmlSaving.java  XmlSavingsHandler.java
src/main/java/rm/service/: Assertions.java  Beans.java  Context.java  NameLogic.java  StringLogic.java
src/main/java/rm/threads/: DatabaseCheck.java  ServiceThread.java  ThreadOperation.java
src/main/java/rm/view/: HItemList.java  ItemList.java  SelectItem.java  VItemList.java
src/main/resources/: AddName.fxml  Admin.fxml  ItemListExample.fxml  Login.fxml  Stylesheet.css  adminPanel.fxml  edit.fxml  employeePanel.fxml  housingsTable.fxml  itemListExample.fxml  itemsList.css  log4j.properties  login.fxml  notifications.fxml  roomsTable.fxml  sample.fxml  selectedItem.css  teachersTable.fxml
src/org/sumdu/rm/: Controller.java  Main.java  sample.fxml
