<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1360.0" styleClass="parent" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rm.controller.AdminPanelController">
    <children>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="1360.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Admin" textFill="#c2c2c2">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimizeStage" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn">
                    <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="MINUS" size="1.3em" />
                    </graphic>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="999.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeApp" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn">
                    <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="CLOSE" size="1.3em" />
                    </graphic>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <Pane layoutY="35.0" prefHeight="553.0" prefWidth="1360.0">
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="1360.0">
            <VBox alignment="TOP_CENTER" prefHeight="696.0" prefWidth="68.0">
               <children>
                    <FontAwesomeIcon iconName="REFRESH" onMouseClicked="#reloadData" size="20">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon iconName="SAVE" onMouseClicked="#saveData" size="20">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
               </children>
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </VBox>
                <fx:include fx:id="roomsTable" source="roomsTable.fxml" />
                <fx:include fx:id="teachersTable" source="teachersTable.fxml" />
                <fx:include fx:id="housingsTable" source="housingsTable.fxml" />
                <fx:include fx:id="edit" source="edit.fxml" />
            </HBox>
        </Pane>
      <HBox layoutX="112.0" layoutY="589.0" prefHeight="35.0" prefWidth="650.0">
         <fx:include source="notifications.fxml" />
      </HBox>
    </children>
</AnchorPane>
