<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

    <AnchorPane fx:id="parent" prefHeight="580.0" prefWidth="1024.0" styleClass="parent"
                stylesheets="@../java/rm/css/Stylesheet.css" xmlns="http://javafx.com/javafx/16"
                xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="rm.controller.EditController">
    <VBox layoutX="795.0" layoutY="115.0" prefHeight="200.0" prefWidth="204.0">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
            <TextField fx:id="nameTextField" onAction="#renameName" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" />
            <TextField fx:id="surnameTextField" onAction="#renameName" />
            <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patronymic:" />
            <TextField fx:id="patronymicTextField" layoutX="10.0" layoutY="69.0" onAction="#renameName" />
        </children>
    </VBox>


</AnchorPane>
