<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import main.java.rm.view.ItemList?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.rm.ItemListExample"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <ItemList fx:id="teachers" stylesheets="/itemsList.css"/>
        <Label fx:id="selectedString">
        </Label>
    </HBox>
</AnchorPane>
