<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import main.java.rm.view.ItemList?>

<?import main.java.rm.view.VItemList?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.rm.ItemListExample"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <ScrollPane prefViewportHeight="200" prefViewportWidth="78">
            <VItemList fx:id="teachers" stylesheets="/itemsList.css"/>
        </ScrollPane>
        <Label fx:id="selectedString">
            No teacher
        </Label>
        <Button fx:id="discardSelection" onAction="#discardSelection">
            Discard selection
        </Button>
    </HBox>
</AnchorPane>
