<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rm.controller.RoomsTableController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="82.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="250.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                    <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#ADADAD" iconName="SEARCH" onMouseClicked="#searchRooms" size="1.5em" />
                    </graphic>
                </Label>
                <TextField fx:id="searchField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" promptText="Username" styleClass="txtfield" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </HBox>
        <TableView fx:id="roomsTable" layoutX="82.0" layoutY="115.0" prefHeight="344.0" prefWidth="250.0" style="-fx-alignment: center;" styleClass="txtfield">
            <columns>
                <TableColumn fx:id="roomNameCol" maxWidth="128.0000114440918" prefWidth="88.79998397827148" text="Room" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_LEFT" layoutX="175.0" layoutY="474.0" prefHeight="45.0" prefWidth="63.0">
            <children>
                <FontAwesomeIcon iconName="USER_PLUS" onMouseClicked="#newRoom" size="20">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </FontAwesomeIcon>
            </children>
            <children>
                <FontAwesomeIcon iconName="MINUS" onMouseClicked="#deleteRoom" size="20">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </FontAwesomeIcon>
            </children>
        </HBox>
    </children>
</Pane>
