<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="rm.controller.Controller">
    <TextField fx:id="searchBox_left" layoutX="70.0" layoutY="22.0" prefHeight="42.0" prefWidth="234.0"
               promptText="Пошук" style="-fx-background-color: #f2f2f4;"/>
    <ScrollPane blendMode="SRC_OVER" layoutX="69.0" layoutY="118.0" prefHeight="321.0" prefWidth="234.0"
                style="-fx-background-color: #ffffff;">
        <content>
            <TilePane fx:id="room" prefHeight="305.0" prefWidth="130.0"/>
        </content>
    </ScrollPane>
    <RadioButton fx:id="onlyEmployed" layoutX="69.0" layoutY="71.0" mnemonicParsing="false" prefHeight="0.0"
                 prefWidth="176.0" text="Тільки вільні"/>
    <RadioButton fx:id="onlyFree" layoutX="69.0" layoutY="93.0" mnemonicParsing="false" prefHeight="12.0"
                 prefWidth="140.0" text="Тільки зайняті"/>
    <ScrollPane layoutX="377.0" layoutY="118.0" prefHeight="321.0" prefWidth="247.0"
                style="-fx-background-color: #ffffff;">
        <content>
            <TilePane fx:id="teacher" prefHeight="320.0" prefWidth="232.0"/>
        </content>
    </ScrollPane>
    <TextField fx:id="searchBox_right" layoutX="374.0" layoutY="22.0" prefHeight="42.0" prefWidth="234.0"
               promptText="Пошук" style="-fx-background-color: #f2f2f4;"/>
</AnchorPane>
