<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rm.controller.TeachersTableController">
    <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #363b41;">
                <graphic>
                    <FontAwesomeIcon glyphStyle="-fx-fill:#ADADAD" iconName="SEARCH" onMouseClicked="#searchTeachers" size="1.5em" />
                </graphic>
            </Label>
            <TextField fx:id="searchField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="45.0" promptText="Search text" styleClass="txtfield" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
        </children>
    </HBox>
    <TableView fx:id="teachersTable" layoutX="50.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="200.0" style="-fx-alignment: center;" styleClass="txtfield" stylesheets="@Stylesheet.css">
        <columns>
            <TableColumn fx:id="teacherNameCol" maxWidth="200.0" minWidth="198.0" prefWidth="198.0" text="Teacher" />
        </columns>
    </TableView>
</Pane>
